apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'       // 테스트 샘플 액티비티 실행할 필요 있을 때
//apply plugin: 'com.novoda.bintray-release'    // jcenter 에 배포할 때
//publish {
//    userOrg = 'black2602'
//    groupId = 'com.angel.black'
//    artifactId = 'baframework'
//    publishVersion = '0.0.1'
//    desc = 'BaFramework for Android - created by BlackAngel'
//    website = 'https://github.com/black2602/BaFramework'
//    issueTracker = "${website}/issues"
//    repository = "${website}.git"
//}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
//        applicationId 'com.angel.black.baframework'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
}
