<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.base.BaseActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/layout_activity_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </FrameLayout>

    </LinearLayout>

    <include
        layout="@layout/loading_progress" />

</FrameLayout>