<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/one_depth_bottombar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_rotate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit_main_rotate"
                android:onClick="onClick"/>

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_crop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit_main_crop"
                android:onClick="onClick"/>

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit_main_editlist"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/two_depth_bottombar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close_white_24dp"
                android:onClick="onClick"/>

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_center_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:onClick="onClick"
                android:visibility="visible"/>

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_done"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_done_white_24dp"
                android:onClick="onClick"/>

        </LinearLayout>

    </FrameLayout>

    <fragment
        android:id="@+id/fragment_previews"
        android:name="com.angel.black.baframework.media.image.fragment.PreviewsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottombar"
        tools:layout="@layout/fragment_image_previews"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_previews" >

        <com.angel.black.baframework.ui.view.viewpager.InfiniteViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <View
            android:id="@+id/empty_view_for_not_pager_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:onClick="onClick"/>
    </FrameLayout>

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_previews"
        android:visibility="gone"
        custom:cropInitialCropWindowPaddingRatio="0"
        custom:cropGuidelines="on"
        custom:cropAutoZoomEnabled="false"
        custom:cropFixAspectRatio="true"
        custom:cropGuidelinesColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/layout_sub_bottombar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_above="@id/bottombar"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:layoutAnimation="@anim/layout_slide_bottom_in"
        android:visibility="gone">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_edit_crop_org"
            android:paddingTop="4dp"
            android:text="원본"
            android:onClick="onClick"
            android:clickable="false"
            android:focusable="false"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_edit_crop_11"
            android:paddingTop="4dp"
            android:text="1:1"
            android:onClick="onClick"
            android:clickable="false"
            android:focusable="false"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_edit_crop_34"
            android:paddingTop="4dp"
            android:text="3:4"
            android:onClick="onClick"
            android:clickable="false"
            android:focusable="false"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_edit_crop_43"
            android:paddingTop="4dp"
            android:text="4:3"
            android:clickable="false"
            android:focusable="false"/>

    </LinearLayout>

    <View
        android:id="@+id/bottombar_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/bottombar"
        android:background="@android:color/white" />

    <FrameLayout
        android:id="@+id/container_ordering_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottombar"
        android:layout_centerInParent="true">

    </FrameLayout>

</RelativeLayout>
