<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_gallery_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/gallery_fragment"
            android:name="com.angel.black.baframework.media.image.fragment.GalleryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!--<include-->
        <!--android:id="@+id/bottombar"-->
        <!--layout="@layout/image_pick_bottombar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"/>-->

    <!--<fragment-->
        <!--android:id="@id/previews_fragment"-->
        <!--android:name="com.finger.freemarket.common.productimage.fragment.PreviewsFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/bottombar"/>-->

</RelativeLayout>