<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/less_transparent_black_color"
    android:layoutAnimation="@anim/layout_slide_bottom_in"
    android:gravity="center_vertical"
    android:padding="8dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/select_order"/>

    <GridView
        android:id="@+id/ordering_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:scrollbarStyle="outsideOverlay"
        android:padding="2dp"
        android:clipToPadding="false"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp" />

</LinearLayout>