<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <GridView
        android:id="@+id/photo_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:scrollbarStyle="outsideOverlay"
        android:padding="2dp"
        android:clipToPadding="false"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp" />

    <TextView
        style="@style/EmptyListText"
        android:id="@+id/txt_empty_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="저장된 사진이 없습니다."
        android:visibility="invisible"/>

    <include
        android:id="@+id/loading_progress_bar"
        layout="@layout/loading_progress" />

</FrameLayout>