# basket-together-client-android

./: baskettogether.sql  build.gradle  settings.gradle
BaFramework/: build.gradle
BaFramework/src/androidTest/java/com/angel/black/baframework/: ApplicationTest.java
BaFramework/src/main/: AndroidManifest.xml
BaFramework/src/main/java/com/angel/black/baframework/: BaApplication.java
BaFramework/src/main/java/com/angel/black/baframework/content/: ContentProviderHelper.java  ContentProviderManager.java
BaFramework/src/main/java/com/angel/black/baframework/intent/: IntentConstants.java  IntentExecutor.java
BaFramework/src/main/java/com/angel/black/baframework/logger/: BaLog.java
BaFramework/src/main/java/com/angel/black/baframework/media/: GalleryBuilder.java
BaFramework/src/main/java/com/angel/black/baframework/network/: APICallResponseNotifier.java  GeoPictureUploader.java  HttpAPIRequester.java  ImageUploaderTask.java
BaFramework/src/main/java/com/angel/black/baframework/preference/: MyPreferenceManager.java
BaFramework/src/main/java/com/angel/black/baframework/security/: AESCrypto.java  permissionConstants.java
BaFramework/src/main/java/com/angel/black/baframework/util/: BASE64Utils.java  BaPackageManager.java  BitmapUtil.java  BuildUtil.java  CalendarUtil.java  CipherUtil.java  DeviceUtil.java  FileUtil.java  ImageUtil.java  JSONUtil.java  ReflectionUtil.java  ScreenUtil.java  StringUtil.java  UriHelper.java  UriUtil.java
BaFramework/src/main/java/com/angel/black/sample/: GalleryActivity.java  SampleActivity.java
BaFramework/src/main/res/anim/: layout_slide_bottom_in.xml  scale_to_zero.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
BaFramework/src/main/res/drawable/: bg_border_main_color.xml  bg_switch_track.xml  bg_switch_track_off.xml  bg_switch_track_on.xml
BaFramework/src/main/res/layout/: activity_base.xml  activity_contents_base_list.xml  activity_full_screen_image_viewer.xml  activity_image_edit.xml  activity_image_pick.xml  activity_image_pick_with_camera.xml  activity_sample.xml  activity_sample_gallery.xml  camera_view.xml  fragment_camera.xml  fragment_gallery.xml  fragment_gallery_grid_adapter.xml  fragment_image_ordering.xml  fragment_image_previews.xml  image_pick_with_cam_title_view.xml  preview_view_on_image_pick.xml  spinner_dropdown_gallery_album_item.xml  spinner_item_gallery_album.xml  toggle_button_view.xml
BaFramework/src/main/res/layout-v14/: switch_view.xml
BaFramework/src/main/res/menu/: activity_base_image_edit.xml  activity_base_image_pick.xml  activity_base_image_pick_with_camera.xml  activity_gallery_for_toolbar.xml
BaFramework/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaFramework/src/main/res/values-v14/: styles.xml
app/: build.gradle  google-services.json
app/libs/: ba-framework-0.0.1-snapshot.aar
app/src/androidTest/java/com/angel/black/baskettogether/: ApplicationTest.java  RecruitPostDetailUITest.java  SignUpTest.java
app/src/androidTest/java/com/blackangel/black/baskettogether/: EncryptTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angel/black/baskettogether/api/: APICallSuccessNotifier.java  ImageAPI.java  RecruitAPI.java  UserAPI.java
app/src/main/java/com/angel/black/baskettogether/core/: BaseActivity.java  BaseListActivity.java  BaseListDrawerActivity.java  MyApplication.java
app/src/main/java/com/angel/black/baskettogether/image/: CameraTestActivity.java  ImagePickActivity.java  LruBitmapCache.java
app/src/main/java/com/angel/black/baskettogether/intro/: IntroActivity.java
app/src/main/java/com/angel/black/baskettogether/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/angel/black/baskettogether/signup/: SignUpActivity.java  (+1 more)
app/src/main/java/com/blackangel/baskettogether/: AppViewModel.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/blackangel/baskettogether/intro/: IntroActivity.java
app/src/main/java/com/blackangel/baskettogether/user/: UserInfoManager.java
app/src/main/res/drawable/: base_list_item_selector.xml  no_bg_text_button_color.xml
app/src/main/res/drawable-v21/: base_list_item_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_contents_base_list.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_post_recruit.xml  activity_recruit_post_detail.xml  activity_recruit_post_list.xml  activity_recruit_post_regist.xml  activity_recruit_post_regist_map.xml  activity_sign_up.xml  activity_user_profile_edit.xml  adapter_recruit_post_detail_comment_list.xml  adapter_recruit_post_list.xml  base_drawer_layout.xml  comment_input_bar.xml  content_div_line.xml  content_post_recruit.xml  content_recruit_post_detail.xml  content_recruit_post_list.xml  content_recruit_post_regist.xml  content_sign_up.xml  fragment_attendee_list.xml  fragment_base_list.xml  fragment_base_swipe_refresh_list.xml  fragment_intro.xml  fragment_login.xml  fragment_my_gallery_grid_adapter.xml  fragment_recruit_post_detail.xml  fragment_sign_up.xml  loading_footer.xml  loading_progress.xml  recruit_atendee_view.xml  recruit_post_list_drawer_header.xml  user_image_name_view.xml
app/src/main/res/menu/: post_recruit.xml  recruit_post_detail.xml  recruit_post_list_drawer_items.xml  recruit_post_regist_map.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/angel/black/baskettogether/: CipherUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/blackangel/baskettogether/: CipherUnitTest.java  ExampleUnitTest.java
(+115 files in other folders)
