apply plugin: 'com.android.application'
repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.blackangel.baskettogether"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "full"

    productFlavors {
        devSvr {
            dimension "full"
            buildConfigField 'String', 'API_SVR_URL', '"http://192.168.107.15:8080/"'
        }

        realSvr {
            dimension "full"
            buildConfigField 'String', 'API_SVR_URL', '"api.rele.co.kr"'
        }
    }

    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestImplementation 'com.android.support:support-annotations:23.4.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation('com.blackangel:ba-framework-library:1.0.0@aar') {
        transitive true
    }
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
