<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!--<com.facebook.login.widget.ProfilePictureView-->
                <!--android:id="@+id/fb_profile_picture"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--/>-->

            <com.blackangel.baskettogether.core.view.imageview.RoundedImageView
                android:id="@+id/user_profile_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_person_white_24dp" />

            <TextView
                style="@style/navi_user_nickname"
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/login_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="텍스트뷰"
                android:gravity="center_vertical"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_edit_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="@string/edit_user_info"
                android:textColor="@android:color/white"/>
        </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
