<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_gallery_camera"
        android:title="앨범"
        app:actionViewClass="com.angel.black.baframework.media.image.view.ImagePickWithCamTitleView"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_complete"
        android:title="@string/complete"
        app:showAsAction="always|withText" />
</menu>